body {
  margin: 0;
}
main {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
}
/*-------------------------- Front Page Styles------------------------------- */
.container {
  width: 90%;
}
.front-page {
  display: flex;
  background: #161616;
  border-radius: 30px;
  margin-top: 50px;
}
.same-item {
  width: 100%;
}
.front-page .front-page-text {
  color: white;
  margin-left: 5%;
}
.front-page h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.front-image img {
  margin-right: 5%;
  margin-top: 20px;
  height: 400px;
}
.front-page-text .live-button {
  background: #dd0000;
  border-radius: 5px;
  color: white;
  padding: 10px 25px;
}
/* ------------------------Upcoming Matches Styles ----------------------------*/
.match-details {
  display: flex;
  margin-top: 100px;
  grid-column-gap: 20px;
}
.match-schedule {
  display: flex;
  flex-direction: column;
  width: 190px;
  height: 200px;
  background: rgb(26, 25, 25);
  border-radius: 10px;
}
.match-schedule input[type="button"] {
  margin-bottom: 20px;
  border-radius: 10px;
  background: #ffffff;
  font-weight: 500;
  color: #161616;
  padding: 10px 30px;
  width: 150px;
}
.around-margin {
  margin: 20px;
}
#exception-btn {
  color: white;
  background: orangered;
}
.matches {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.match {
  box-shadow: 0px 0px 20px 3px rgb(247, 245, 245);
  border-radius: 10px;
  border: 1px solid #e1dada;
}
.match img {
  width: 216px;
}
.match-info {
  padding: 10px;
}
.match-info h3 {
  font-size: 13px;
}
.icons .icon {
  padding-right: 20px;
}
.icons .number {
  margin-left: 8px;
}
/* -----------------------------Footer Part Styles ---------------------------*/
.footer {
  width: 100%;
  text-align: center;
  background: rgb(18, 27, 24);
  color: white;
  margin-top: 100px;
}
.footer h2 {
  margin-top: 60px;
  font-size: 50px;
  font-weight: 600;
}
hr {
  width: 90%;
  border: 1px solid #535353;
}
.footer a {
  display: inline-block;
  color: white;
  text-decoration: none;
  margin: 30px 20px 60px 10px;
}
/*---------------------------------- Media Query ----------------------------*/
/*--------------------------------  Mobile Device ---------------------------*/
@media screen and (max-width: 688px) {
  main {
    display: grid;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .container .match {
    width: 90%;
  }
  .front-page {
    display: block;
    text-align: center;
  }
  .match-schedule {
    display: inline-block;
    margin-top: -100px;
    background-color: white;
  }
  .matches {
    grid-template-columns: 1fr;
  }
  .match-details {
    display: block;
    margin-top: 100px;
    grid-column-gap: 20px;
  }
  .match img {
    width: 325px;
    height: 190px;
  }
  .footer a {
    display: block;
  }
}

/*--------------------------------- Tablet Devices------------------------ */
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .container {
    width: 100%;
  }
  .front-page {
    width: 95%;
  }
  .match-schedule input {
    display: inline;
  }
  .matches {
    grid-template-columns: repeat(2, 1fr);
  }
}
